server.port=4000
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/kloudone
spring.datasource.username=root
spring.datasource.password=secret@123
spring.jpa.generate-ddl=true

